# Verwende das node:18-alpine Image als Basis
FROM node:18-alpine
WORKDIR /my-space

# Installiere curl für Netzwerkanfragen, falls benötigt
RUN apk add --no-cache curl

# Kopiere package.json und package-lock.json in das Arbeitsverzeichnis
COPY package.json package-lock.json ./

# Installiere alle Abhängigkeiten, einschließlich devDependencies
RUN npm install

# Kopiere den gesamten Quellcode in das Arbeitsverzeichnis des Containers
COPY . .

# Setze die Umgebungsvariablen für die Staging-Umgebung
ENV NODE_ENV=development
ENV HOSTNAME=0.0.0.0

# Exponiere den Port, auf dem deine Anwendung läuft
EXPOSE 3000

# Definiere den Startbefehl für die Anwendung
CMD ["npm", "run", "dev"]
